REACT_APP_RESELLER_ID=
REACT_APP_UD_KEY=

REACT_APP_ETHERSCAN_KEY=
REACT_APP_MORALIS_KEY=
REACT_APP_ALCHEMY_ETHEREUM_KEY=
REACT_APP_ALCHEMY_POLYGON_KEY=

REACT_APP_BACKEND_URL=

REACT_APP_STRIPE_KEY=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
